am@10-119-35-224 /app/ui/tomcat-services/logs

-rwxrwxr-x 1 am am       0 Mar 25  2021 manager.2021-03-25.log
-rwxrwxr-x 1 am am       0 Mar 25  2021 host-manager.2021-03-25.log
-rwxrwxr-x 1 am am     458 Mar 25  2021 localhost.2021-03-25.log
-rwxrwxr-x 1 am am    6744 Mar 25  2021 catalina.2021-03-25.log
-rwxrwxr-x 1 am am   14948 Mar 25  2021 localhost_access_log.2021-03-25.txt
-rwxrwxr-x 1 am am    3800 Mar 26  2021 localhost_access_log.2021-03-26.txt
-rwxrwxr-x 1 am am     569 Mar 26  2021 catalina.2021-03-26.log
-rwxrwxr-x 1 am am    1600 Mar 27  2021 localhost_access_log.2021-03-27.txt
-rwxrwxr-x 1 am am    2276 Mar 29  2021 catalina.2021-03-29.log
-rwxrwxr-x 1 am am   71874 Mar 29  2021 localhost_access_log.2021-03-29.txt
-rwxrwxr-x 1 am am     569 Mar 30  2021 catalina.2021-03-30.log
-rwxrwxr-x 1 am am   27000 Mar 30  2021 localhost_access_log.2021-03-30.txt
-rwxrwxr-x 1 am am       0 May  6  2021 manager.2021-05-06.log
-rwxrwxr-x 1 am am       0 May  6  2021 host-manager.2021-05-06.log
-rwxrwxr-x 1 am am       0 May  6  2021 localhost_access_log.2021-05-06.txt
-rwxrwxr-x 1 am am     459 May  6  2021 localhost.2021-05-06.log
-rwxrwxr-x 1 am am    6183 May  6  2021 catalina.2021-05-06.log
-rwxrwxr-x 1 am am       0 Jun  9  2021 manager.2021-06-09.log
-rwxrwxr-x 1 am am       0 Jun  9  2021 host-manager.2021-06-09.log
-rwxrwxr-x 1 am am       0 Jun  9  2021 localhost_access_log.2021-06-09.txt
-rwxrwxr-x 1 am am     459 Jun  9  2021 localhost.2021-06-09.log
-rwxrwxr-x 1 am am    6176 Jun  9  2021 catalina.2021-06-09.log
-rwxrwxr-x 1 am am       0 Jun 21  2021 manager.2021-06-21.log
-rwxrwxr-x 1 am am       0 Jun 21  2021 host-manager.2021-06-21.log
-rwxrwxr-x 1 am am    1470 Jun 21  2021 localhost.2021-06-21.log
-rwxrwxr-x 1 am am   14793 Jun 21  2021 catalina.2021-06-21.log
-rwxrwxr-x 1 am am   20350 Jun 21  2021 localhost_access_log.2021-06-21.txt
-rwxrwxr-x 1 am am     561 Jun 22  2021 catalina.2021-06-22.log
-rwxrwxr-x 1 am am   13532 Jun 22  2021 localhost_access_log.2021-06-22.txt
-rwxrwxr-x 1 am am    1122 Jun 23  2021 catalina.2021-06-23.log
-rwxrwxr-x 1 am am       0 Jun 24  2021 manager.2021-06-24.log
-rwxrwxr-x 1 am am       0 Jun 24  2021 host-manager.2021-06-24.log
-rwxrwxr-x 1 am am    1637 Jun 24  2021 localhost.2021-06-24.log
-rwxrwxr-x 1 am am   14170 Jun 24  2021 catalina.2021-06-24.log
-rwxrwxr-x 1 am am  176951 Jun 24  2021 localhost_access_log.2021-06-24.txt
-rwxrwxr-x 1 am am   27420 Jun 25  2021 localhost_access_log.2021-06-25.txt
-rwxrwxr-x 1 am am   13984 Jun 28  2021 localhost_access_log.2021-06-28.txt
-rwxrwxr-x 1 am am    4039 Jun 29  2021 catalina.2021-06-29.log
-rwxrwxr-x 1 am am   51583 Jun 29  2021 localhost_access_log.2021-06-29.txt
-rwxrwxr-x 1 am am   36560 Jun 30  2021 localhost_access_log.2021-06-30.txt
-rwxrwxr-x 1 am am    2067 Jul  1  2021 catalina.2021-07-01.log
-rwxrwxr-x 1 am am   37324 Jul  1  2021 localhost_access_log.2021-07-01.txt
-rwxrwxr-x 1 am am    1683 Jul  2  2021 catalina.2021-07-02.log
-rwxrwxr-x 1 am am   14098 Jul  2  2021 localhost_access_log.2021-07-02.txt
-rwxrwxr-x 1 am am   35206 Jul  3  2021 localhost_access_log.2021-07-03.txt
-rwxrwxr-x 1 am am   70127 Jul  4  2021 localhost_access_log.2021-07-04.txt
-rwxrwxr-x 1 am am    3028 Jul  5  2021 localhost_access_log.2021-07-05.txt
-rwxrwxr-x 1 am am    1873 Jul  7  2021 localhost_access_log.2021-07-07.txt
-rwxrwxr-x 1 am am       0 Jul  8  2021 manager.2021-07-08.log
-rwxrwxr-x 1 am am       0 Jul  8  2021 host-manager.2021-07-08.log
-rwxrwxr-x 1 am am       0 Jul  8  2021 localhost_access_log.2021-07-08.txt
-rwxrwxr-x 1 am am     737 Jul  8  2021 localhost.2021-07-08.log
-rwxrwxr-x 1 am am    7557 Jul  8  2021 catalina.2021-07-08.log
-rwxrwxr-x 1 am am     561 Jul 12  2021 catalina.2021-07-12.log
-rwxrwxr-x 1 am am   38571 Jul 12  2021 localhost_access_log.2021-07-12.txt
-rwxrwxr-x 1 am am    2502 Jul 13  2021 localhost_access_log.2021-07-13.txt
-rwxrwxr-x 1 am am    3194 Jul 14  2021 localhost_access_log.2021-07-14.txt
-rwxrwxr-x 1 am am    4642 Jul 15  2021 localhost_access_log.2021-07-15.txt
-rwxrwxr-x 1 am am    6752 Jul 16  2021 localhost_access_log.2021-07-16.txt
-rwxrwxr-x 1 am am    2500 Jul 19  2021 localhost_access_log.2021-07-19.txt
-rwxrwxr-x 1 am am    2211 Jul 20  2021 localhost_access_log.2021-07-20.txt
-rwxrwxr-x 1 am am    1451 Jul 22  2021 catalina.2021-07-22.log
-rwxrwxr-x 1 am am    2494 Jul 22  2021 localhost_access_log.2021-07-22.txt
-rwxrwxr-x 1 am am     561 Jul 26  2021 catalina.2021-07-26.log
-rwxrwxr-x 1 am am   14078 Jul 26  2021 localhost_access_log.2021-07-26.txt
-rwxrwxr-x 1 am am   58844 Jul 27  2021 localhost_access_log.2021-07-27.txt
-rwxrwxr-x 1 am am    3931 Jul 27  2021 catalina.2021-07-27.log
-rwxrwxr-x 1 am am   19125 Jul 28  2021 localhost_access_log.2021-07-28.txt
-rwxrwxr-x 1 am am    8850 Jul 29  2021 localhost_access_log.2021-07-29.txt
-rwxrwxr-x 1 am am       0 Jul 30  2021 manager.2021-07-30.log
-rwxrwxr-x 1 am am       0 Jul 30  2021 host-manager.2021-07-30.log
-rwxrwxr-x 1 am am     737 Jul 30  2021 localhost.2021-07-30.log
-rwxrwxr-x 1 am am   12930 Jul 30  2021 catalina.2021-07-30.log
-rwxrwxr-x 1 am am   29490 Jul 30  2021 localhost_access_log.2021-07-30.txt
-rwxrwxr-x 1 am am    1903 Aug  2  2021 localhost_access_log.2021-08-02.txt
-rwxrwxr-x 1 am am       0 Aug  3  2021 manager.2021-08-03.log
-rwxrwxr-x 1 am am       0 Aug  3  2021 host-manager.2021-08-03.log
-rwxrwxr-x 1 am am    1929 Aug  3  2021 localhost.2021-08-03.log
-rwxrwxr-x 1 am am   32473 Aug  3  2021 catalina.2021-08-03.log
-rwxrwxr-x 1 am am  153816 Aug  3  2021 localhost_access_log.2021-08-03.txt
-rwxrwxr-x 1 am am    2244 Aug  4  2021 catalina.2021-08-04.log
-rwxrwxr-x 1 am am   70461 Aug  4  2021 localhost_access_log.2021-08-04.txt
-rwxrwxr-x 1 am am    2252 Aug  5  2021 catalina.2021-08-05.log
-rwxrwxr-x 1 am am  134118 Aug  5  2021 localhost_access_log.2021-08-05.txt
-rwxrwxr-x 1 am am   51895 Aug  6  2021 localhost_access_log.2021-08-06.txt
-rwxrwxr-x 1 am am   74584 Aug  9  2021 localhost_access_log.2021-08-09.txt
-rwxrwxr-x 1 am am    2252 Aug 10  2021 catalina.2021-08-10.log
-rwxrwxr-x 1 am am  100309 Aug 10  2021 localhost_access_log.2021-08-10.txt
-rwxrwxr-x 1 am am   40326 Aug 11  2021 localhost_access_log.2021-08-11.txt
-rwxrwxr-x 1 am am    2865 Aug 12  2021 catalina.2021-08-12.log
-rwxrwxr-x 1 am am   44592 Aug 12  2021 localhost_access_log.2021-08-12.txt
-rwxrwxr-x 1 am am   31394 Aug 13  2021 localhost_access_log.2021-08-13.txt
-rwxrwxr-x 1 am am   50479 Aug 16  2021 localhost_access_log.2021-08-16.txt
-rwxrwxr-x 1 am am    7492 Aug 17  2021 catalina.2021-08-17.log
-rwxrwxr-x 1 am am  179787 Aug 17  2021 localhost_access_log.2021-08-17.txt
-rwxrwxr-x 1 am am   87807 Aug 18  2021 localhost_access_log.2021-08-18.txt
-rwxrwxr-x 1 am am   52396 Aug 19  2021 localhost_access_log.2021-08-19.txt
-rwxrwxr-x 1 am am    2107 Aug 20  2021 catalina.2021-08-20.log
-rwxrwxr-x 1 am am   32559 Aug 20  2021 localhost_access_log.2021-08-20.txt
-rwxrwxr-x 1 am am    1160 Aug 21  2021 localhost_access_log.2021-08-21.txt
-rwxrwxr-x 1 am am    6193 Aug 23  2021 catalina.2021-08-23.log
-rwxrwxr-x 1 am am  158919 Aug 23  2021 localhost_access_log.2021-08-23.txt
-rwxrwxr-x 1 am am   12919 Aug 24  2021 catalina.2021-08-24.log
-rwxrwxr-x 1 am am  210953 Aug 24  2021 localhost_access_log.2021-08-24.txt
-rwxrwxr-x 1 am am   94287 Aug 25  2021 localhost_access_log.2021-08-25.txt
-rwxrwxr-x 1 am am       0 Aug 26  2021 manager.2021-08-26.log
-rwxrwxr-x 1 am am       0 Aug 26  2021 host-manager.2021-08-26.log
-rwxrwxr-x 1 am am     736 Aug 26  2021 localhost.2021-08-26.log
-rwxrwxr-x 1 am am   58119 Aug 26  2021 localhost_access_log.2021-08-26.txt
-rwxrwxr-x 1 am am    9357 Aug 26  2021 catalina.2021-08-26.log
-rwxrwxr-x 1 am am   15349 Aug 27  2021 catalina.2021-08-27.log
-rwxrwxr-x 1 am am  132636 Aug 27  2021 localhost_access_log.2021-08-27.txt
-rwxrwxr-x 1 am am    3425 Aug 28  2021 localhost_access_log.2021-08-28.txt
-rwxrwxr-x 1 am am   40408 Aug 30  2021 localhost_access_log.2021-08-30.txt
-rwxrwxr-x 1 am am   16854 Aug 31  2021 catalina.2021-08-31.log
-rwxrwxr-x 1 am am  120007 Aug 31  2021 localhost_access_log.2021-08-31.txt
-rwxrwxr-x 1 am am    2252 Sep  1  2021 catalina.2021-09-01.log
-rwxrwxr-x 1 am am   72672 Sep  1  2021 localhost_access_log.2021-09-01.txt
-rwxrwxr-x 1 am am    5629 Sep  2  2021 catalina.2021-09-02.log
-rwxrwxr-x 1 am am   87746 Sep  2  2021 localhost_access_log.2021-09-02.txt
-rwxrwxr-x 1 am am    1126 Sep  3  2021 catalina.2021-09-03.log
-rwxrwxr-x 1 am am   20385 Sep  3  2021 localhost_access_log.2021-09-03.txt
-rwxrwxr-x 1 am am    9649 Sep  6  2021 localhost_access_log.2021-09-06.txt
-rwxrwxr-x 1 am am   43411 Sep  7  2021 localhost_access_log.2021-09-07.txt
-rwxrwxr-x 1 am am   19796 Sep  8  2021 localhost_access_log.2021-09-08.txt
-rwxrwxr-x 1 am am    1126 Sep  9  2021 catalina.2021-09-09.log
-rwxrwxr-x 1 am am   24490 Sep  9  2021 localhost_access_log.2021-09-09.txt
-rwxrwxr-x 1 am am    5803 Sep 13  2021 catalina.2021-09-13.log
-rwxrwxr-x 1 am am   36333 Sep 13  2021 localhost_access_log.2021-09-13.txt
-rwxrwxr-x 1 am am    2816 Sep 14  2021 catalina.2021-09-14.log
-rwxrwxr-x 1 am am   41933 Sep 14  2021 localhost_access_log.2021-09-14.txt
-rwxrwxr-x 1 am am    1689 Sep 15  2021 catalina.2021-09-15.log
-rwxrwxr-x 1 am am   34534 Sep 15  2021 localhost_access_log.2021-09-15.txt
-rwxrwxr-x 1 am am    1689 Sep 16  2021 catalina.2021-09-16.log
-rwxrwxr-x 1 am am   87066 Sep 16  2021 localhost_access_log.2021-09-16.txt
-rwxrwxr-x 1 am am    5067 Sep 17  2021 catalina.2021-09-17.log
-rwxrwxr-x 1 am am   74214 Sep 17  2021 localhost_access_log.2021-09-17.txt
-rwxrwxr-x 1 am am    1756 Sep 19  2021 localhost_access_log.2021-09-19.txt
-rwxrwxr-x 1 am am       0 Sep 20  2021 manager.2021-09-20.log
-rwxrwxr-x 1 am am       0 Sep 20  2021 host-manager.2021-09-20.log
-rwxrwxr-x 1 am am     737 Sep 20  2021 localhost.2021-09-20.log
-rwxrwxr-x 1 am am    8084 Sep 20  2021 catalina.2021-09-20.log
-rwxrwxr-x 1 am am   19098 Sep 20  2021 localhost_access_log.2021-09-20.txt
-rwxrwxr-x 1 am am    1851 Sep 21  2021 localhost_access_log.2021-09-21.txt
-rwxrwxr-x 1 am am    1578 Sep 22  2021 localhost_access_log.2021-09-22.txt
-rwxrwxr-x 1 am am    3353 Sep 23  2021 localhost_access_log.2021-09-23.txt
-rwxrwxr-x 1 am am    2297 Sep 23  2021 catalina.2021-09-23.log
-rwxrwxr-x 1 am am    1068 Sep 29  2021 localhost_access_log.2021-09-29.txt
-rwxrwxr-x 1 am am     561 Sep 29  2021 catalina.2021-09-29.log
-rwxrwxr-x 1 am am   36531 Sep 30  2021 localhost_access_log.2021-09-30.txt
-rwxrwxr-x 1 am am     560 Oct  2  2021 catalina.2021-10-02.log
-rwxrwxr-x 1 am am     561 Oct  3  2021 catalina.2021-10-03.log
-rwxrwxr-x 1 am am     212 Oct  3  2021 localhost_access_log.2021-10-03.txt
-rwxrwxr-x 1 am am    1122 Oct  4  2021 catalina.2021-10-04.log
-rwxrwxr-x 1 am am   21464 Oct  4  2021 localhost_access_log.2021-10-04.txt
-rwxrwxr-x 1 am am   36710 Oct  5  2021 localhost_access_log.2021-10-05.txt
-rwxrwxr-x 1 am am    4037 Oct  6  2021 localhost_access_log.2021-10-06.txt
-rwxrwxr-x 1 am am   74990 Oct  7  2021 localhost_access_log.2021-10-07.txt
-rwxrwxr-x 1 am am    1669 Oct  8  2021 localhost_access_log.2021-10-08.txt
-rwxrwxr-x 1 am am    3799 Oct 11  2021 localhost_access_log.2021-10-11.txt
-rwxrwxr-x 1 am am    7140 Oct 12  2021 localhost_access_log.2021-10-12.txt
-rwxrwxr-x 1 am am   38656 Oct 13  2021 localhost_access_log.2021-10-13.txt
-rwxrwxr-x 1 am am    5335 Oct 14  2021 localhost_access_log.2021-10-14.txt
-rwxrwxr-x 1 am am    1211 Oct 15  2021 localhost_access_log.2021-10-15.txt
-rwxrwxr-x 1 am am    5436 Oct 18  2021 localhost_access_log.2021-10-18.txt
-rwxrwxr-x 1 am am    6401 Oct 19  2021 localhost_access_log.2021-10-19.txt
-rwxrwxr-x 1 am am    5257 Oct 20  2021 localhost_access_log.2021-10-20.txt
-rwxrwxr-x 1 am am    3104 Oct 21  2021 localhost_access_log.2021-10-21.txt
-rwxrwxr-x 1 am am    8529 Oct 22  2021 localhost_access_log.2021-10-22.txt
-rwxrwxr-x 1 am am    1333 Oct 25  2021 localhost_access_log.2021-10-25.txt
-rwxrwxr-x 1 am am    2626 Oct 26  2021 localhost_access_log.2021-10-26.txt
-rwxrwxr-x 1 am am   11272 Oct 28  2021 localhost_access_log.2021-10-28.txt
-rwxrwxr-x 1 am am    3960 Oct 29  2021 localhost_access_log.2021-10-29.txt
-rwxrwxr-x 1 am am    5368 Nov  1  2021 localhost_access_log.2021-11-01.txt
-rwxrwxr-x 1 am am   24089 Nov  2  2021 localhost_access_log.2021-11-02.txt
-rwxrwxr-x 1 am am    1573 Nov  3  2021 localhost_access_log.2021-11-03.txt
-rwxrwxr-x 1 am am    3366 Nov  5  2021 localhost_access_log.2021-11-05.txt
-rwxrwxr-x 1 am am    1609 Nov  8  2021 localhost_access_log.2021-11-08.txt
-rwxrwxr-x 1 am am    3817 Nov 15  2021 catalina.2021-11-15.log
-rwxrwxr-x 1 am am    1201 Nov 15  2021 localhost_access_log.2021-11-15.txt
-rwxrwxr-x 1 am am    2549 Nov 16  2021 localhost_access_log.2021-11-16.txt
-rwxrwxr-x 1 am am   41466 Nov 17  2021 localhost_access_log.2021-11-17.txt
-rwxrwxr-x 1 am am   22523 Nov 18  2021 localhost_access_log.2021-11-18.txt
-rwxrwxr-x 1 am am     561 Nov 18  2021 catalina.2021-11-18.log
-rwxrwxr-x 1 am am     563 Nov 19  2021 catalina.2021-11-19.log
-rwxrwxr-x 1 am am    4448 Nov 19  2021 localhost_access_log.2021-11-19.txt
-rwxrwxr-x 1 am am     563 Nov 20  2021 catalina.2021-11-20.log
-rwxrwxr-x 1 am am    6661 Nov 20  2021 localhost_access_log.2021-11-20.txt
-rwxrwxr-x 1 am am    4705 Nov 22  2021 localhost_access_log.2021-11-22.txt
-rwxrwxr-x 1 am am   12946 Nov 23  2021 localhost_access_log.2021-11-23.txt
-rwxrwxr-x 1 am am    1309 Nov 30  2021 localhost_access_log.2021-11-30.txt
-rwxrwxr-x 1 am am   14623 Dec  1  2021 localhost_access_log.2021-12-01.txt
-rwxrwxr-x 1 am am    1203 Dec  2  2021 localhost_access_log.2021-12-02.txt
-rwxrwxr-x 1 am am   10789 Dec  7  2021 localhost_access_log.2021-12-07.txt
-rwxrwxr-x 1 am am   14946 Dec  8  2021 localhost_access_log.2021-12-08.txt
-rwxrwxr-x 1 am am    2634 Dec  9  2021 localhost_access_log.2021-12-09.txt
-rwxrwxr-x 1 am am    4258 Dec 10  2021 localhost_access_log.2021-12-10.txt
-rwxrwxr-x 1 am am    3363 Dec 13  2021 catalina.2021-12-13.log
-rwxrwxr-x 1 am am   25668 Dec 13  2021 localhost_access_log.2021-12-13.txt
-rwxrwxr-x 1 am am   17817 Dec 14  2021 localhost_access_log.2021-12-14.txt
-rwxrwxr-x 1 am am    8530 Dec 15  2021 localhost_access_log.2021-12-15.txt
-rwxrwxr-x 1 am am    1164 Dec 16  2021 catalina.2021-12-16.log
-rwxrwxr-x 1 am am   25349 Dec 16  2021 localhost_access_log.2021-12-16.txt
-rwxrwxr-x 1 am am    1164 Dec 17  2021 catalina.2021-12-17.log
-rwxrwxr-x 1 am am   11254 Dec 17  2021 localhost_access_log.2021-12-17.txt
-rwxrwxr-x 1 am am    1717 Dec 20  2021 localhost_access_log.2021-12-20.txt
-rwxrwxr-x 1 am am       0 Dec 21  2021 manager.2021-12-21.log
-rwxrwxr-x 1 am am       0 Dec 21  2021 host-manager.2021-12-21.log
-rwxrwxr-x 1 am am     459 Dec 21  2021 localhost.2021-12-21.log
-rwxrwxr-x 1 am am    6930 Dec 21  2021 catalina.2021-12-21.log
-rwxrwxr-x 1 am am    5714 Dec 21  2021 localhost_access_log.2021-12-21.txt
-rwxrwxr-x 1 am am    3359 Dec 22  2021 localhost_access_log.2021-12-22.txt
-rwxrwxr-x 1 am am    3884 Dec 23  2021 localhost_access_log.2021-12-23.txt
-rwxrwxr-x 1 am am    1823 Dec 24  2021 localhost_access_log.2021-12-24.txt
-rwxrwxr-x 1 am am       0 Dec 27  2021 manager.2021-12-27.log
-rwxrwxr-x 1 am am       0 Dec 27  2021 host-manager.2021-12-27.log
-rwxrwxr-x 1 am am       0 Dec 27  2021 localhost_access_log.2021-12-27.txt
-rwxrwxr-x 1 am am     735 Dec 27  2021 localhost.2021-12-27.log
-rwxrwxr-x 1 am am    7972 Dec 27  2021 catalina.2021-12-27.log
-rwxrwxr-x 1 am am    9104 Jan  4  2022 localhost_access_log.2022-01-04.txt
-rwxrwxr-x 1 am am    8530 Jan  5  2022 localhost_access_log.2022-01-05.txt
-rwxrwxr-x 1 am am    1728 Jan  6  2022 localhost_access_log.2022-01-06.txt
-rwxrwxr-x 1 am am   42951 Jan  7  2022 localhost_access_log.2022-01-07.txt
-rwxrwxr-x 1 am am       0 Jan 10  2022 manager.2022-01-10.log
-rwxrwxr-x 1 am am       0 Jan 10  2022 host-manager.2022-01-10.log
-rwxrwxr-x 1 am am       0 Jan 10  2022 localhost_access_log.2022-01-10.txt
-rwxrwxr-x 1 am am    2205 Jan 10  2022 localhost.2022-01-10.log
-rwxrwxr-x 1 am am   23767 Jan 10  2022 catalina.2022-01-10.log
-rwxrwxr-x 1 am am       0 Jan 11  2022 manager.2022-01-11.log
-rwxrwxr-x 1 am am       0 Jan 11  2022 host-manager.2022-01-11.log
-rwxrwxr-x 1 am am     735 Jan 11  2022 localhost.2022-01-11.log
-rwxrwxr-x 1 am am    7973 Jan 11  2022 catalina.2022-01-11.log
-rwxrwxr-x 1 am am    8530 Jan 11  2022 localhost_access_log.2022-01-11.txt
-rwxrwxr-x 1 am am    4773 Jan 12  2022 localhost_access_log.2022-01-12.txt
-rwxrwxr-x 1 am am    1566 Jan 13  2022 localhost_access_log.2022-01-13.txt
-rwxrwxr-x 1 am am    4537 Jan 14  2022 localhost_access_log.2022-01-14.txt
-rwxrwxr-x 1 am am    6344 Jan 19  2022 localhost_access_log.2022-01-19.txt
-rwxrwxr-x 1 am am    2992 Jan 20  2022 localhost_access_log.2022-01-20.txt
-rwxrwxr-x 1 am am     212 Jan 21  2022 localhost_access_log.2022-01-21.txt
-rwxrwxr-x 1 am am   10214 Jan 24  2022 localhost_access_log.2022-01-24.txt
-rwxrwxr-x 1 am am    2738 Jan 25  2022 localhost_access_log.2022-01-25.txt
-rwxrwxr-x 1 am am   12310 Jan 26  2022 localhost_access_log.2022-01-26.txt
-rwxrwxr-x 1 am am    2928 Jan 27  2022 localhost_access_log.2022-01-27.txt
-rwxrwxr-x 1 am am   13135 Jan 28  2022 localhost_access_log.2022-01-28.txt
-rwxrwxr-x 1 am am    1756 Jan 31  2022 localhost_access_log.2022-01-31.txt
-rwxrwxr-x 1 am am   18626 Feb  1  2022 localhost_access_log.2022-02-01.txt
-rwxrwxr-x 1 am am    1873 Feb  2  2022 localhost_access_log.2022-02-02.txt
-rwxrwxr-x 1 am am     650 Feb  3  2022 localhost_access_log.2022-02-03.txt
-rwxrwxr-x 1 am am    4431 Feb  5  2022 localhost_access_log.2022-02-05.txt
-rwxrwxr-x 1 am am   14112 Feb  7  2022 localhost_access_log.2022-02-07.txt
-rwxrwxr-x 1 am am    6540 Feb  8  2022 localhost_access_log.2022-02-08.txt
-rwxrwxr-x 1 am am    5153 Feb  9  2022 localhost_access_log.2022-02-09.txt
-rwxrwxr-x 1 am am       0 Feb 11  2022 manager.2022-02-11.log
-rwxrwxr-x 1 am am       0 Feb 11  2022 host-manager.2022-02-11.log
-rwxrwxr-x 1 am am     735 Feb 11  2022 localhost.2022-02-11.log
-rwxrwxr-x 1 am am    7974 Feb 11  2022 catalina.2022-02-11.log
-rwxrwxr-x 1 am am    3501 Feb 11  2022 localhost_access_log.2022-02-11.txt
-rwxrwxr-x 1 am am    8073 Feb 14  2022 localhost_access_log.2022-02-14.txt
-rwxrwxr-x 1 am am    6606 Feb 15  2022 localhost_access_log.2022-02-15.txt
-rwxrwxr-x 1 am am   13851 Feb 16  2022 localhost_access_log.2022-02-16.txt
-rwxrwxr-x 1 am am    6120 Feb 17  2022 localhost_access_log.2022-02-17.txt
-rwxrwxr-x 1 am am    7744 Feb 18  2022 localhost_access_log.2022-02-18.txt
-rwxrwxr-x 1 am am    1587 Feb 21  2022 localhost_access_log.2022-02-21.txt
-rwxrwxr-x 1 am am    3620 Feb 22  2022 localhost_access_log.2022-02-22.txt
-rwxrwxr-x 1 am am    5560 Feb 23  2022 localhost_access_log.2022-02-23.txt
-rwxrwxr-x 1 am am    1587 Feb 28  2022 localhost_access_log.2022-02-28.txt
-rwxrwxr-x 1 am am    4258 Mar  1  2022 localhost_access_log.2022-03-01.txt
-rwxrwxr-x 1 am am    1717 Mar  4  2022 localhost_access_log.2022-03-04.txt
-rwxrwxr-x 1 am am   15947 Mar  8  2022 localhost_access_log.2022-03-08.txt
-rwxrwxr-x 1 am am    5982 Mar  9  2022 localhost_access_log.2022-03-09.txt
-rwxrwxr-x 1 am am   14989 Mar 10  2022 localhost_access_log.2022-03-10.txt
-rwxrwxr-x 1 am am    3412 Mar 11  2022 localhost_access_log.2022-03-11.txt
-rwxrwxr-x 1 am am    1456 Mar 16  2022 localhost_access_log.2022-03-16.txt
-rwxrwxr-x 1 am am       0 Mar 21  2022 manager.2022-03-21.log
-rwxrwxr-x 1 am am       0 Mar 21  2022 host-manager.2022-03-21.log
-rwxrwxr-x 1 am am       0 Mar 21  2022 localhost_access_log.2022-03-21.txt
-rwxrwxr-x 1 am am    1194 Mar 21  2022 localhost.2022-03-21.log
-rwxrwxr-x 1 am am   14755 Mar 21  2022 catalina.2022-03-21.log
-rwxrwxr-x 1 am am       0 Mar 22  2022 manager.2022-03-22.log
-rwxrwxr-x 1 am am       0 Mar 22  2022 host-manager.2022-03-22.log
-rwxrwxr-x 1 am am       0 Mar 22  2022 localhost_access_log.2022-03-22.txt
-rwxrwxr-x 1 am am     735 Mar 22  2022 localhost.2022-03-22.log
-rwxrwxr-x 1 am am    7971 Mar 22  2022 catalina.2022-03-22.log
-rwxrwxr-x 1 am am    1309 Mar 23  2022 localhost_access_log.2022-03-23.txt
-rwxrwxr-x 1 am am   10205 Mar 28  2022 localhost_access_log.2022-03-28.txt
-rwxrwxr-x 1 am am    3419 Mar 30  2022 localhost_access_log.2022-03-30.txt
-rwxrwxr-x 1 am am    7987 Apr  6  2022 localhost_access_log.2022-04-06.txt
-rwxrwxr-x 1 am am    3538 Apr  7  2022 localhost_access_log.2022-04-07.txt
-rwxrwxr-x 1 am am    8873 Apr  8  2022 localhost_access_log.2022-04-08.txt
-rwxrwxr-x 1 am am    4865 Apr 11  2022 localhost_access_log.2022-04-11.txt
-rwxrwxr-x 1 am am    3772 Apr 12  2022 localhost_access_log.2022-04-12.txt
-rwxrwxr-x 1 am am  804518 Apr 13  2022 localhost_access_log.2022-04-13.txt
-rwxrwxr-x 1 am am       0 Apr 13  2022 manager.2022-04-13.log
-rwxrwxr-x 1 am am       0 Apr 13  2022 host-manager.2022-04-13.log
-rwxrwxr-x 1 am am    2789 Apr 13  2022 localhost.2022-04-13.log
-rwxrwxr-x 1 am am   19514 Apr 13  2022 catalina.2022-04-13.log
-rwxrwxr-x 1 am am    3509 Apr 15  2022 catalina.2022-04-15.log
-rwxrwxr-x 1 am am  662072 Apr 15  2022 localhost_access_log.2022-04-15.txt
-rwxrwxr-x 1 am am    1086 Apr 15  2022 localhost.2022-04-15.log
-rwxrwxr-x 1 am am       0 Apr 18  2022 manager.2022-04-18.log
-rwxrwxr-x 1 am am       0 Apr 18  2022 host-manager.2022-04-18.log
-rwxrwxr-x 1 am am     735 Apr 18  2022 localhost.2022-04-18.log
-rwxrwxr-x 1 am am   11255 Apr 18  2022 catalina.2022-04-18.log
-rwxrwxr-x 1 am am    1352 Apr 18  2022 localhost_access_log.2022-04-18.txt
-rwxrwxr-x 1 am am       0 Apr 19  2022 manager.2022-04-19.log
-rwxrwxr-x 1 am am       0 Apr 19  2022 host-manager.2022-04-19.log
-rwxrwxr-x 1 am am   11541 Apr 19  2022 catalina.2022-04-19.log
-rwxrwxr-x 1 am am    1821 Apr 19  2022 localhost.2022-04-19.log
-rwxrwxr-x 1 am am  815998 Apr 19  2022 localhost_access_log.2022-04-19.txt
-rwxrwxr-x 1 am am   15663 Apr 20  2022 localhost_access_log.2022-04-20.txt
-rwxrwxr-x 1 am am    2308 Apr 21  2022 catalina.2022-04-21.log
-rwxrwxr-x 1 am am  234414 Apr 22  2022 localhost_access_log.2022-04-21.txt
-rwxrwxr-x 1 am am    1200 Apr 22  2022 catalina.2022-04-22.log
-rwxrwxr-x 1 am am     830 Apr 22  2022 localhost.2022-04-22.log
-rwxrwxr-x 1 am am  575970 Apr 22  2022 localhost_access_log.2022-04-22.txt
-rwxrwxr-x 1 am am    4651 Apr 25  2022 localhost_access_log.2022-04-25.txt
-rwxrwxr-x 1 am am    3508 Apr 26  2022 catalina.2022-04-26.log
-rwxrwxr-x 1 am am  814957 Apr 26  2022 localhost_access_log.2022-04-26.txt
-rwxrwxr-x 1 am am     828 Apr 26  2022 localhost.2022-04-26.log
-rwxrwxr-x 1 am am    1326 Apr 27  2022 localhost_access_log.2022-04-27.txt
-rwxrwxr-x 1 am am       0 Apr 28  2022 manager.2022-04-28.log
-rwxrwxr-x 1 am am       0 Apr 28  2022 host-manager.2022-04-28.log
-rwxrwxr-x 1 am am     735 Apr 28  2022 localhost.2022-04-28.log
-rwxrwxr-x 1 am am    7973 Apr 28  2022 catalina.2022-04-28.log
-rwxrwxr-x 1 am am    5413 Apr 28  2022 localhost_access_log.2022-04-28.txt
-rwxrwxr-x 1 am am    3536 Apr 29  2022 catalina.2022-04-29.log
-rwxrwxr-x 1 am am    1088 Apr 29  2022 localhost.2022-04-29.log
-rwxrwxr-x 1 am am  812960 Apr 29  2022 localhost_access_log.2022-04-29.txt
-rwxrwxr-x 1 am am    1200 Apr 30  2022 catalina.2022-04-30.log
-rwxrwxr-x 1 am am  815349 Apr 30  2022 localhost_access_log.2022-04-30.txt
-rwxrwxr-x 1 am am     828 Apr 30  2022 localhost.2022-04-30.log
-rwxrwxr-x 1 am am      56 May  2  2022 localhost_access_log.2022-05-02.txt
-rwxrwxr-x 1 am am    3508 May  3  2022 catalina.2022-05-03.log
-rwxrwxr-x 1 am am 1338246 May  3  2022 localhost_access_log.2022-05-03.txt
-rwxrwxr-x 1 am am     830 May  3  2022 localhost.2022-05-03.log
-rwxrwxr-x 1 am am     828 May  4  2022 localhost.2022-05-04.log
-rwxrwxr-x 1 am am  817135 May  4  2022 localhost_access_log.2022-05-04.txt
-rwxrwxr-x 1 am am       0 May  5  2022 manager.2022-05-05.log
-rwxrwxr-x 1 am am       0 May  5  2022 host-manager.2022-05-05.log
-rwxrwxr-x 1 am am    1470 May  5  2022 localhost.2022-05-05.log
-rwxrwxr-x 1 am am   15944 May  5  2022 catalina.2022-05-05.log
-rwxrwxr-x 1 am am    6833 May  5  2022 localhost_access_log.2022-05-05.txt
-rwxrwxr-x 1 am am     269 May  6  2022 localhost_access_log.2022-05-06.txt
-rwxrwxr-x 1 am am       0 May 10  2022 manager.2022-05-10.log
-rwxrwxr-x 1 am am       0 May 10  2022 host-manager.2022-05-10.log
-rwxrwxr-x 1 am am   11481 May 10  2022 catalina.2022-05-10.log
-rwxrwxr-x 1 am am  813880 May 10  2022 localhost_access_log.2022-05-10.txt
-rwxrwxr-x 1 am am    1826 May 10  2022 localhost.2022-05-10.log
-rwxrwxr-x 1 am am    8970 May 11  2022 localhost_access_log.2022-05-11.txt
-rwxrwxr-x 1 am am    3510 May 12  2022 catalina.2022-05-12.log
-rwxrwxr-x 1 am am  824947 May 12  2022 localhost_access_log.2022-05-12.txt
-rwxrwxr-x 1 am am     830 May 12  2022 localhost.2022-05-12.log
-rwxrwxr-x 1 am am    3508 May 17  2022 catalina.2022-05-17.log
-rwxrwxr-x 1 am am  806881 May 17  2022 localhost_access_log.2022-05-17.txt
-rwxrwxr-x 1 am am     830 May 17  2022 localhost.2022-05-17.log
-rwxrwxr-x 1 am am    4617 May 18  2022 localhost_access_log.2022-05-18.txt
-rwxrwxr-x 1 am am    2308 May 19  2022 catalina.2022-05-19.log
-rwxrwxr-x 1 am am  113330 May 19  2022 localhost_access_log.2022-05-19.txt
-rwxrwxr-x 1 am am    1200 May 20  2022 catalina.2022-05-20.log
-rwxrwxr-x 1 am am  683895 May 20  2022 localhost_access_log.2022-05-20.txt
-rwxrwxr-x 1 am am     832 May 20  2022 localhost.2022-05-20.log
-rwxrwxr-x 1 am am    3508 May 24  2022 catalina.2022-05-24.log
-rwxrwxr-x 1 am am  796450 May 24  2022 localhost_access_log.2022-05-24.txt
-rwxrwxr-x 1 am am     830 May 24  2022 localhost.2022-05-24.log
-rwxrwxr-x 1 am am    2308 May 26  2022 catalina.2022-05-26.log
-rwxrwxr-x 1 am am  252247 May 26  2022 localhost_access_log.2022-05-26.txt
-rwxrwxr-x 1 am am    6650 May 27  2022 localhost_access_log.2022-05-27.txt
-rwxrwxr-x 1 am am    3568 May 31  2022 catalina.2022-05-31.log
-rwxrwxr-x 1 am am     830 May 31  2022 localhost.2022-05-31.log
-rwxrwxr-x 1 am am  815938 May 31  2022 localhost_access_log.2022-05-31.txt
-rwxrwxr-x 1 am am    6055 Jun  1  2022 localhost_access_log.2022-06-01.txt
-rwxrwxr-x 1 am am     212 Jun  2  2022 localhost_access_log.2022-06-02.txt
-rwxrwxr-x 1 am am    3536 Jun  3  2022 catalina.2022-06-03.log
-rwxrwxr-x 1 am am  817682 Jun  3  2022 localhost_access_log.2022-06-03.txt
-rwxrwxr-x 1 am am     830 Jun  3  2022 localhost.2022-06-03.log
-rwxrwxr-x 1 am am    1460 Jun  6  2022 localhost_access_log.2022-06-06.txt
-rwxrwxr-x 1 am am    5909 Jun  7  2022 catalina.2022-06-07.log
-rwxrwxr-x 1 am am     830 Jun  7  2022 localhost.2022-06-07.log
-rwxrwxr-x 1 am am  813548 Jun  7  2022 localhost_access_log.2022-06-07.txt
-rwxrwxr-x 1 am am    3536 Jun 10  2022 catalina.2022-06-10.log
-rwxrwxr-x 1 am am  814136 Jun 10  2022 localhost_access_log.2022-06-10.txt
-rwxrwxr-x 1 am am     830 Jun 10  2022 localhost.2022-06-10.log
-rwxrwxr-x 1 am am    3058 Jun 13  2022 localhost_access_log.2022-06-13.txt
-rwxrwxr-x 1 am am    3568 Jun 14  2022 catalina.2022-06-14.log
-rwxrwxr-x 1 am am  822164 Jun 14  2022 localhost_access_log.2022-06-14.txt
-rwxrwxr-x 1 am am     830 Jun 14  2022 localhost.2022-06-14.log
-rwxrwxr-x 1 am am    5228 Jun 16  2022 catalina.2022-06-16.log
-rwxrwxr-x 1 am am  675371 Jun 16  2022 localhost_access_log.2022-06-16.txt
-rwxrwxr-x 1 am am     832 Jun 16  2022 localhost.2022-06-16.log
-rwxrwxr-x 1 am am    1657 Jun 17  2022 catalina.2022-06-17.log
-rwxrwxr-x 1 am am   11936 Jun 17  2022 localhost_access_log.2022-06-17.txt
-rwxrwxr-x 1 am am    4012 Jun 20  2022 catalina.2022-06-20.log
-rwxrwxr-x 1 am am  827193 Jun 20  2022 localhost_access_log.2022-06-20.txt
-rwxrwxr-x 1 am am     832 Jun 20  2022 localhost.2022-06-20.log
-rwxrwxr-x 1 am am       0 Jun 29  2022 manager.2022-06-29.log
-rwxrwxr-x 1 am am       0 Jun 29  2022 host-manager.2022-06-29.log
-rwxrwxr-x 1 am am     918 Jun 29  2022 localhost.2022-06-29.log
-rwxrwxr-x 1 am am   16314 Jun 29  2022 catalina.2022-06-29.log
-rwxrwxr-x 1 am am   19858 Jun 29  2022 localhost_access_log.2022-06-29.txt
-rwxrwxr-x 1 am am    3511 Jul  1  2022 catalina.2022-07-01.log
-rwxrwxr-x 1 am am  818912 Jul  1  2022 localhost_access_log.2022-07-01.txt
-rwxrwxr-x 1 am am    1090 Jul  1  2022 localhost.2022-07-01.log
-rwxrwxr-x 1 am am    4772 Jul  5  2022 catalina.2022-07-05.log
-rwxrwxr-x 1 am am     832 Jul  5  2022 localhost.2022-07-05.log
-rwxrwxr-x 1 am am  813115 Jul  5  2022 localhost_access_log.2022-07-05.txt
-rwxrwxr-x 1 am am    3368 Jul  7  2022 localhost_access_log.2022-07-07.txt
-rwxrwxr-x 1 am am    3571 Jul  8  2022 catalina.2022-07-08.log
-rwxrwxr-x 1 am am     832 Jul  8  2022 localhost.2022-07-08.log
-rwxrwxr-x 1 am am  821057 Jul  8  2022 localhost_access_log.2022-07-08.txt
-rwxrwxr-x 1 am am    3571 Jul 11  2022 catalina.2022-07-11.log
-rwxrwxr-x 1 am am  828006 Jul 11  2022 localhost_access_log.2022-07-11.txt
-rwxrwxr-x 1 am am     832 Jul 11  2022 localhost.2022-07-11.log
-rwxrwxr-x 1 am am       0 Jul 12  2022 manager.2022-07-12.log
-rwxrwxr-x 1 am am       0 Jul 12  2022 host-manager.2022-07-12.log
-rwxrwxr-x 1 am am       0 Jul 12  2022 localhost_access_log.2022-07-12.txt
-rwxrwxr-x 1 am am     735 Jul 12  2022 localhost.2022-07-12.log
-rwxrwxr-x 1 am am    8233 Jul 12  2022 catalina.2022-07-12.log
-rwxrwxr-x 1 am am       0 Jul 13  2022 manager.2022-07-13.log
-rwxrwxr-x 1 am am       0 Jul 13  2022 host-manager.2022-07-13.log
-rwxrwxr-x 1 am am     735 Jul 13  2022 localhost.2022-07-13.log
-rwxrwxr-x 1 am am    8506 Jul 13  2022 catalina.2022-07-13.log
-rwxrwxr-x 1 am am    8355 Jul 13  2022 localhost_access_log.2022-07-13.txt
-rwxrwxr-x 1 am am    1695 Jul 14  2022 localhost_access_log.2022-07-14.txt
-rwxrwxr-x 1 am am    4712 Jul 15  2022 catalina.2022-07-15.log
-rwxrwxr-x 1 am am    1089 Jul 15  2022 localhost.2022-07-15.log
-rwxrwxr-x 1 am am  839175 Jul 15  2022 localhost_access_log.2022-07-15.txt
-rwxrwxr-x 1 am am    1859 Jul 18  2022 localhost_access_log.2022-07-18.txt
-rwxrwxr-x 1 am am    4772 Jul 19  2022 catalina.2022-07-19.log
-rwxrwxr-x 1 am am     832 Jul 19  2022 localhost.2022-07-19.log
-rwxrwxr-x 1 am am  834827 Jul 19  2022 localhost_access_log.2022-07-19.txt
-rwxrwxr-x 1 am am    1635 Jul 20  2022 localhost_access_log.2022-07-20.txt
-rwxrwxr-x 1 am am   10354 Jul 21  2022 localhost_access_log.2022-07-21.txt
-rwxrwxr-x 1 am am    7114 Jul 22  2022 catalina.2022-07-22.log
-rwxrwxr-x 1 am am     832 Jul 22  2022 localhost.2022-07-22.log
-rwxrwxr-x 1 am am  837841 Jul 22  2022 localhost_access_log.2022-07-22.txt
-rwxrwxr-x 1 am am    1096 Jul 23  2022 catalina.2022-07-23.log
-rwxrwxr-x 1 am am    5203 Jul 23  2022 localhost_access_log.2022-07-23.txt
-rwxrwxr-x 1 am am    8798 Jul 24  2022 localhost_access_log.2022-07-24.txt
-rwxrwxr-x 1 am am    5070 Jul 25  2022 catalina.2022-07-25.log
-rwxrwxr-x 1 am am   62104 Jul 25  2022 localhost_access_log.2022-07-25.txt
-rwxrwxr-x 1 am am    4760 Jul 26  2022 catalina.2022-07-26.log
-rwxrwxr-x 1 am am   33798 Jul 26  2022 localhost_access_log.2022-07-26.txt
-rwxrwxr-x 1 am am    3847 Jul 27  2022 localhost_access_log.2022-07-27.txt
-rwxrwxr-x 1 am am    6968 Jul 28  2022 localhost_access_log.2022-07-28.txt
-rwxrwxr-x 1 am am    4776 Jul 29  2022 catalina.2022-07-29.log
-rwxrwxr-x 1 am am     834 Jul 29  2022 localhost.2022-07-29.log
-rwxrwxr-x 1 am am  838606 Jul 29  2022 localhost_access_log.2022-07-29.txt
-rwxrwxr-x 1 am am    2734 Aug  2  2022 localhost_access_log.2022-08-01.txt
-rwxrwxr-x 1 am am    2372 Aug  2  2022 catalina.2022-08-02.log
-rwxrwxr-x 1 am am     834 Aug  2  2022 localhost.2022-08-02.log
-rwxrwxr-x 1 am am  830797 Aug  2  2022 localhost_access_log.2022-08-02.txt
-rwxrwxr-x 1 am am    3400 Aug  3  2022 localhost_access_log.2022-08-03.txt
-rwxrwxr-x 1 am am    4776 Aug  5  2022 catalina.2022-08-05.log
-rwxrwxr-x 1 am am  817927 Aug  5  2022 localhost_access_log.2022-08-05.txt
-rwxrwxr-x 1 am am     834 Aug  5  2022 localhost.2022-08-05.log
-rwxrwxr-x 1 am am    4776 Aug  9  2022 catalina.2022-08-09.log
-rwxrwxr-x 1 am am     834 Aug  9  2022 localhost.2022-08-09.log
-rwxrwxr-x 1 am am  806565 Aug  9  2022 localhost_access_log.2022-08-09.txt
-rwxrwxr-x 1 am am    6521 Aug 10  2022 localhost_access_log.2022-08-10.txt
-rwxrwxr-x 1 am am    8809 Aug 11  2022 localhost_access_log.2022-08-11.txt
-rwxrwxr-x 1 am am       0 Aug 12  2022 manager.2022-08-12.log
-rwxrwxr-x 1 am am       0 Aug 12  2022 host-manager.2022-08-12.log
-rwxrwxr-x 1 am am   12740 Aug 12  2022 catalina.2022-08-12.log
-rwxrwxr-x 1 am am  842078 Aug 12  2022 localhost_access_log.2022-08-12.txt
-rwxrwxr-x 1 am am    1822 Aug 12  2022 localhost.2022-08-12.log
-rwxrwxr-x 1 am am    3568 Aug 15  2022 catalina.2022-08-15.log
-rwxrwxr-x 1 am am  813005 Aug 15  2022 localhost_access_log.2022-08-15.txt
-rwxrwxr-x 1 am am     828 Aug 15  2022 localhost.2022-08-15.log
-rwxrwxr-x 1 am am   14931 Aug 16  2022 localhost_access_log.2022-08-16.txt
-rwxrwxr-x 1 am am    8065 Aug 17  2022 localhost_access_log.2022-08-17.txt
-rwxrwxr-x 1 am am    7495 Aug 18  2022 localhost_access_log.2022-08-18.txt
-rwxrwxr-x 1 am am    4768 Aug 19  2022 catalina.2022-08-19.log
-rwxrwxr-x 1 am am     830 Aug 19  2022 localhost.2022-08-19.log
-rwxrwxr-x 1 am am  760648 Aug 19  2022 localhost_access_log.2022-08-19.txt
-rwxrwxr-x 1 am am    2308 Aug 22  2022 catalina.2022-08-22.log
-rwxrwxr-x 1 am am  318025 Aug 23  2022 localhost_access_log.2022-08-22.txt
-rwxrwxr-x 1 am am    1200 Aug 23  2022 catalina.2022-08-23.log
-rwxrwxr-x 1 am am     832 Aug 23  2022 localhost.2022-08-23.log
-rwxrwxr-x 1 am am  547016 Aug 23  2022 localhost_access_log.2022-08-23.txt
-rwxrwxr-x 1 am am    4831 Aug 24  2022 localhost_access_log.2022-08-24.txt
-rwxrwxr-x 1 am am    3509 Aug 26  2022 catalina.2022-08-26.log
-rwxrwxr-x 1 am am     830 Aug 26  2022 localhost.2022-08-26.log
-rwxrwxr-x 1 am am  813849 Aug 26  2022 localhost_access_log.2022-08-26.txt
-rwxrwxr-x 1 am am    4708 Aug 29  2022 catalina.2022-08-29.log
-rwxrwxr-x 1 am am  808299 Aug 29  2022 localhost_access_log.2022-08-29.txt
-rwxrwxr-x 1 am am     830 Aug 29  2022 localhost.2022-08-29.log
-rwxrwxr-x 1 am am   39583 Aug 30  2022 localhost_access_log.2022-08-30.txt
-rwxrwxr-x 1 am am    3392 Aug 31  2022 localhost_access_log.2022-08-31.txt
-rwxrwxr-x 1 am am    3344 Sep  1  2022 localhost_access_log.2022-09-01.txt
-rwxrwxr-x 1 am am       0 Sep  2  2022 manager.2022-09-02.log
-rwxrwxr-x 1 am am       0 Sep  2  2022 host-manager.2022-09-02.log
-rwxrwxr-x 1 am am  798174 Sep  2  2022 localhost_access_log.2022-09-02.txt
-rwxrwxr-x 1 am am    2298 Sep  2  2022 localhost.2022-09-02.log
-rwxrwxr-x 1 am am   25183 Sep  2  2022 catalina.2022-09-02.log
-rwxrwxr-x 1 am am    1451 Sep  5  2022 localhost_access_log.2022-09-05.txt
-rwxrwxr-x 1 am am       0 Sep  6  2022 manager.2022-09-06.log
-rwxrwxr-x 1 am am       0 Sep  6  2022 host-manager.2022-09-06.log
-rwxrwxr-x 1 am am   11482 Sep  6  2022 catalina.2022-09-06.log
-rwxrwxr-x 1 am am    1823 Sep  6  2022 localhost.2022-09-06.log
-rwxrwxr-x 1 am am  820119 Sep  6  2022 localhost_access_log.2022-09-06.txt
-rwxrwxr-x 1 am am    5640 Sep  7  2022 localhost_access_log.2022-09-07.txt
-rwxrwxr-x 1 am am       0 Sep  8  2022 manager.2022-09-08.log
-rwxrwxr-x 1 am am       0 Sep  8  2022 host-manager.2022-09-08.log
-rwxrwxr-x 1 am am       0 Sep  8  2022 localhost_access_log.2022-09-08.txt
-rwxrwxr-x 1 am am     735 Sep  8  2022 localhost.2022-09-08.log
-rwxrwxr-x 1 am am    7977 Sep  8  2022 catalina.2022-09-08.log
-rwxrwxr-x 1 am am    7168 Sep  9  2022 catalina.2022-09-09.log
-rwxrwxr-x 1 am am    1088 Sep  9  2022 localhost.2022-09-09.log
-rwxrwxr-x 1 am am  816233 Sep  9  2022 localhost_access_log.2022-09-09.txt
-rwxrwxr-x 1 am am    1717 Sep 12  2022 localhost_access_log.2022-09-12.txt
-rwxrwxr-x 1 am am    4708 Sep 13  2022 catalina.2022-09-13.log
-rwxrwxr-x 1 am am     830 Sep 13  2022 localhost.2022-09-13.log
-rwxrwxr-x 1 am am  823650 Sep 13  2022 localhost_access_log.2022-09-13.txt
-rwxrwxr-x 1 am am       0 Sep 14  2022 manager.2022-09-14.log
-rwxrwxr-x 1 am am       0 Sep 14  2022 host-manager.2022-09-14.log
-rwxrwxr-x 1 am am    1469 Sep 14  2022 localhost.2022-09-14.log
-rwxrwxr-x 1 am am   15800 Sep 14  2022 catalina.2022-09-14.log
-rwxrwxr-x 1 am am    5320 Sep 14  2022 localhost_access_log.2022-09-14.txt
-rwxrwxr-x 1 am am    4708 Sep 16  2022 catalina.2022-09-16.log
-rwxrwxr-x 1 am am    1087 Sep 16  2022 localhost.2022-09-16.log
-rwxrwxr-x 1 am am  829638 Sep 16  2022 localhost_access_log.2022-09-16.txt
-rwxrwxr-x 1 am am    4769 Sep 19  2022 catalina.2022-09-19.log
-rwxrwxr-x 1 am am  826542 Sep 19  2022 localhost_access_log.2022-09-19.txt
-rwxrwxr-x 1 am am     830 Sep 19  2022 localhost.2022-09-19.log
-rwxrwxr-x 1 am am    3633 Sep 20  2022 localhost_access_log.2022-09-20.txt
-rwxrwxr-x 1 am am       0 Sep 20  2022 manager.2022-09-20.log
-rwxrwxr-x 1 am am       0 Sep 20  2022 host-manager.2022-09-20.log
-rwxrwxr-x 1 am am     735 Sep 20  2022 localhost.2022-09-20.log
-rwxrwxr-x 1 am am    7974 Sep 20  2022 catalina.2022-09-20.log
-rwxrwxr-x 1 am am    2696 Sep 21  2022 localhost_access_log.2022-09-21.txt
-rwxrwxr-x 1 am am    4769 Sep 23  2022 catalina.2022-09-23.log
-rwxrwxr-x 1 am am    1091 Sep 23  2022 localhost.2022-09-23.log
-rwxrwxr-x 1 am am  820260 Sep 23  2022 localhost_access_log.2022-09-23.txt
-rwxrwxr-x 1 am am    4970 Sep 26  2022 localhost_access_log.2022-09-26.txt
-rwxrwxr-x 1 am am    3568 Sep 27  2022 catalina.2022-09-27.log
-rwxrwxr-x 1 am am  820486 Sep 27  2022 localhost_access_log.2022-09-27.txt
-rwxrwxr-x 1 am am     830 Sep 27  2022 localhost.2022-09-27.log
-rwxrwxr-x 1 am am    1343 Sep 28  2022 localhost_access_log.2022-09-28.txt
-rwxrwxr-x 1 am am    5079 Sep 29  2022 localhost_access_log.2022-09-29.txt
-rwxrwxr-x 1 am am    4709 Sep 30  2022 catalina.2022-09-30.log
-rwxrwxr-x 1 am am     828 Sep 30  2022 localhost.2022-09-30.log
-rwxrwxr-x 1 am am  840649 Sep 30  2022 localhost_access_log.2022-09-30.txt
-rwxrwxr-x 1 am am       0 Oct  3  2022 manager.2022-10-03.log
-rwxrwxr-x 1 am am       0 Oct  3  2022 host-manager.2022-10-03.log
-rwxrwxr-x 1 am am       0 Oct  3  2022 localhost_access_log.2022-10-03.txt
-rwxrwxr-x 1 am am    1470 Oct  3  2022 localhost.2022-10-03.log
-rwxrwxr-x 1 am am   20329 Oct  3  2022 catalina.2022-10-03.log
-rwxrwxr-x 1 am am    4106 Oct  4  2022 catalina.2022-10-04.log
-rwxrwxr-x 1 am am  832515 Oct  4  2022 localhost_access_log.2022-10-04.txt
-rwxrwxr-x 1 am am    1091 Oct  4  2022 localhost.2022-10-04.log
-rwxrwxr-x 1 am am       0 Oct  6  2022 manager.2022-10-06.log
-rwxrwxr-x 1 am am       0 Oct  6  2022 host-manager.2022-10-06.log
-rwxrwxr-x 1 am am   13306 Oct  6  2022 catalina.2022-10-06.log
-rwxrwxr-x 1 am am  835621 Oct  6  2022 localhost_access_log.2022-10-06.txt
-rwxrwxr-x 1 am am    1826 Oct  6  2022 localhost.2022-10-06.log
-rwxrwxr-x 1 am am    1450 Oct 10  2022 localhost_access_log.2022-10-10.txt
-rwxrwxr-x 1 am am    5868 Oct 11  2022 catalina.2022-10-11.log
-rwxrwxr-x 1 am am     387 Oct 11  2022 localhost.2022-10-11.log
-rwxrwxr-x 1 am am  756316 Oct 12  2022 localhost_access_log.2022-10-11.txt
-rwxrwxr-x 1 am am     445 Oct 12  2022 localhost.2022-10-12.log
-rwxrwxr-x 1 am am   46049 Oct 12  2022 localhost_access_log.2022-10-12.txt
-rwxrwxr-x 1 am am    1769 Oct 13  2022 localhost_access_log.2022-10-13.txt
-rwxrwxr-x 1 am am    1594 Oct 14  2022 localhost_access_log.2022-10-14.txt
-rwxrwxr-x 1 am am    7337 Oct 17  2022 localhost_access_log.2022-10-17.txt
-rwxrwxr-x 1 am am    4563 Oct 18  2022 localhost_access_log.2022-10-18.txt
-rwxrwxr-x 1 am am    2336 Oct 19  2022 localhost_access_log.2022-10-19.txt
-rwxrwxr-x 1 am am    1096 Oct 19  2022 catalina.2022-10-19.log
-rwxrwxr-x 1 am am    2440 Oct 21  2022 localhost_access_log.2022-10-21.txt
-rwxrwxr-x 1 am am    1461 Oct 24  2022 localhost_access_log.2022-10-24.txt
-rwxrwxr-x 1 am am    5379 Oct 26  2022 localhost_access_log.2022-10-26.txt
-rwxrwxr-x 1 am am    2902 Oct 27  2022 localhost_access_log.2022-10-27.txt
-rwxrwxr-x 1 am am    7005 Oct 28  2022 localhost_access_log.2022-10-28.txt
-rwxrwxr-x 1 am am    7107 Oct 31  2022 localhost_access_log.2022-10-31.txt
-rwxrwxr-x 1 am am    1204 Nov  1  2022 localhost_access_log.2022-11-01.txt
-rwxrwxr-x 1 am am    5687 Nov  2  2022 localhost_access_log.2022-11-02.txt
-rwxrwxr-x 1 am am   11995 Nov  4  2022 localhost_access_log.2022-11-04.txt
-rwxrwxr-x 1 am am    1355 Nov  6  2022 localhost_access_log.2022-11-06.txt
-rwxrwxr-x 1 am am    9692 Nov  7  2022 localhost_access_log.2022-11-07.txt
-rwxrwxr-x 1 am am    9693 Nov  8  2022 localhost_access_log.2022-11-08.txt
-rwxrwxr-x 1 am am    5938 Nov  9  2022 localhost_access_log.2022-11-09.txt
-rwxrwxr-x 1 am am    6208 Nov 10  2022 localhost_access_log.2022-11-10.txt
-rwxrwxr-x 1 am am   20901 Nov 11  2022 localhost_access_log.2022-11-11.txt
-rwxrwxr-x 1 am am   29407 Nov 13  2022 localhost_access_log.2022-11-13.txt
-rwxrwxr-x 1 am am   22536 Nov 14  2022 localhost_access_log.2022-11-14.txt
-rwxrwxr-x 1 am am   56441 Nov 15  2022 localhost_access_log.2022-11-15.txt
-rwxrwxr-x 1 am am   15301 Nov 16  2022 localhost_access_log.2022-11-16.txt
-rwxrwxr-x 1 am am   19351 Nov 17  2022 localhost_access_log.2022-11-17.txt
-rwxrwxr-x 1 am am   14328 Nov 18  2022 localhost_access_log.2022-11-18.txt
-rwxrwxr-x 1 am am   18656 Nov 21  2022 localhost_access_log.2022-11-21.txt
-rwxrwxr-x 1 am am   29204 Nov 22 13:14 localhost_access_log.2022-11-22.txt
-rwxrwxr-x 1 am am   34507 Nov 23 08:55 localhost_access_log.2022-11-23.txt
-rwxrwxr-x 1 am am     276 Nov 23 09:13 localhost.2022-11-23.log
-rwxrwxr-x 1 am am     895 Nov 23 09:13 catalina.2022-11-23.log
-rwxrwxr-x 1 am am       0 Nov 24 02:42 manager.2022-11-24.log
-rwxrwxr-x 1 am am       0 Nov 24 02:42 host-manager.2022-11-24.log
-rwxrwxr-x 1 am am     459 Nov 24 02:42 localhost.2022-11-24.log
-rwxrwxr-x 1 am am    6931 Nov 24 02:42 catalina.2022-11-24.log
-rwxrwxr-x 1 am am   19606 Nov 24 08:57 localhost_access_log.2022-11-24.txt
-rwxrwxr-x 1 am am   10911 Nov 25 08:50 localhost_access_log.2022-11-25.txt
-rwxrwxr-x 1 am am   30483 Nov 28 13:32 localhost_access_log.2022-11-28.txt
-rwxrwxr-x 1 am am   29495 Nov 29 22:50 localhost_access_log.2022-11-29.txt
-rwxrwxr-x 1 am am   54705 Nov 30 16:14 localhost_access_log.2022-11-30.txt
-rwxrwxr-x 1 am am   14158 Dec  1 09:23 localhost_access_log.2022-12-01.txt
-rwxrwxr-x 1 am am    9958 Dec  2 15:12 localhost_access_log.2022-12-02.txt
-rwxrwxr-x 1 am am   50864 Dec  5 12:43 localhost_access_log.2022-12-05.txt
-rwxrwxr-x 1 am am   25071 Dec  6 22:54 localhost_access_log.2022-12-06.txt
-rwxrwxr-x 1 am am   23162 Dec  7 16:33 localhost_access_log.2022-12-07.txt
-rwxrwxr-x 1 am am    5182 Dec  8 17:16 localhost_access_log.2022-12-08.txt
-rwxrwxr-x 1 am am       0 Dec  9 09:00 manager.2022-12-09.log
-rwxrwxr-x 1 am am       0 Dec  9 09:00 host-manager.2022-12-09.log
-rwxrwxr-x 1 am am     735 Dec  9 09:00 localhost.2022-12-09.log
-rwxrwxr-x 1 am am    7826 Dec  9 09:00 catalina.2022-12-09.log
-rwxrwxr-x 1 am am    6850 Dec  9 18:38 localhost_access_log.2022-12-09.txt
-rwxrwxr-x 1 am am    3568 Dec 12 23:23 catalina.2022-12-12.log
-rwxrwxr-x 1 am am  832649 Dec 12 23:35 localhost_access_log.2022-12-12.txt
-rwxrwxr-x 1 am am    1088 Dec 12 23:56 localhost.2022-12-12.log
-rwxrwxr-x 1 am am    3568 Dec 13 23:33 catalina.2022-12-13.log
-rwxrwxr-x 1 am am     385 Dec 13 23:35 localhost.2022-12-13.log
-rwxrwxr-x 1 am am  836039 Dec 13 23:44 localhost_access_log.2022-12-13.txt
-rwxrwxr-x 1 am am     445 Dec 14 00:06 localhost.2022-12-14.log
-rwxrwxr-x 1 am am   18299 Dec 14 09:10 localhost_access_log.2022-12-14.txt
-rwxrwxr-x 1 am am    7932 Dec 15 08:53 localhost_access_log.2022-12-15.txt
-rwxrwxr-x 1 am am    2692 Dec 19 02:12 localhost_access_log.2022-12-19.txt
-rwxrwxr-x 1 am am    4627 Dec 21 11:48 localhost_access_log.2022-12-21.txt
-rwxrwxr-x 1 am am    6770 Dec 22 08:41 localhost_access_log.2022-12-22.txt
-rwxrwxr-x 1 am am    1586 Dec 23 02:05 localhost_access_log.2022-12-23.txt
-rwxrwxr-x 1 am am       0 Dec 23 07:55 manager.2022-12-23.log
-rwxrwxr-x 1 am am       0 Dec 23 07:55 host-manager.2022-12-23.log
-rwxrwxr-x 1 am am    1470 Dec 23 07:56 localhost.2022-12-23.log
-rwxrwxr-x 1 am am   20479 Dec 23 07:56 catalina.2022-12-23.log
-rwxrwxr-x 1 am am    1078 Dec 26 00:31 localhost_access_log.2022-12-26.txt
-rwxrwxr-x 1 am am    1621 Dec 27 07:31 localhost_access_log.2022-12-27.txt
-rwxrwxr-x 1 am am    1480 Dec 30 01:09 localhost_access_log.2022-12-30.txt
-rwxrwxr-x 1 am am       0 Jan  2 00:22 localhost_access_log.2023-01-02.txt
-rwxrwxr-x 1 am am    3469 Jan  4 01:23 localhost_access_log.2023-01-04.txt
-rwxrwxr-x 1 am am       0 Jan  5 08:49 manager.2023-01-05.log
-rwxrwxr-x 1 am am       0 Jan  5 08:49 host-manager.2023-01-05.log
-rwxrwxr-x 1 am am       0 Jan  5 08:49 localhost_access_log.2023-01-05.txt
-rwxrwxr-x 1 am am     735 Jan  5 08:49 localhost.2023-01-05.log
-rwxrwxr-x 1 am am    7972 Jan  5 08:49 catalina.2023-01-05.log
-rwxrwxr-x 1 am am    8569 Jan  6 12:10 localhost_access_log.2023-01-06.txt
-rwxrwxr-x 1 am am    9436 Jan  9 14:01 localhost_access_log.2023-01-09.txt
-rwxrwxr-x 1 am am    3169 Jan 10 14:09 localhost_access_log.2023-01-10.txt
-rwxrwxr-x 1 am am    9017 Jan 11 13:29 localhost_access_log.2023-01-11.txt
-rwxrwxr-x 1 am am   21944 Jan 12 16:46 localhost_access_log.2023-01-12.txt
-rwxrwxr-x 1 am am  104611 Jan 13 21:34 localhost_access_log.2023-01-13.txt
-rwxrwxr-x 1 am am   15895 Jan 16 08:10 localhost_access_log.2023-01-16.txt
-rwxrwxr-x 1 am am   12169 Jan 17 22:49 localhost_access_log.2023-01-17.txt
-rwxrwxr-x 1 am am    7499 Jan 18 22:23 localhost_access_log.2023-01-18.txt
-rwxrwxr-x 1 am am    5610 Jan 19 10:55 localhost_access_log.2023-01-19.txt
-rwxrwxr-x 1 am am    9660 Jan 20 17:26 localhost_access_log.2023-01-20.txt
-rwxrwxr-x 1 am am    5460 Jan 21 01:07 localhost_access_log.2023-01-21.txt
-rwxrwxr-x 1 am am   16849 Jan 23 14:18 localhost_access_log.2023-01-23.txt
-rwxrwxr-x 1 am am    7772 Jan 24 16:02 localhost_access_log.2023-01-24.txt
-rwxrwxr-x 1 am am    5292 Jan 25 15:37 localhost_access_log.2023-01-25.txt
-rwxrwxr-x 1 am am    4343 Jan 26 16:43 localhost_access_log.2023-01-26.txt
-rwxrwxr-x 1 am am   17797 Jan 27 15:57 localhost_access_log.2023-01-27.txt
-rwxrwxr-x 1 am am    1475 Jan 28 23:08 localhost_access_log.2023-01-28.txt
-rwxrwxr-x 1 am am    7775 Jan 30 09:38 localhost_access_log.2023-01-30.txt
-rwxrwxr-x 1 am am   13820 Jan 31 19:56 localhost_access_log.2023-01-31.txt
-rwxrwxr-x 1 am am   20532 Feb  1 18:17 localhost_access_log.2023-02-01.txt
-rwxrwxr-x 1 am am   26909 Feb  2 15:30 localhost_access_log.2023-02-02.txt
-rwxrwxr-x 1 am am    8985 Feb  3 22:34 localhost_access_log.2023-02-03.txt
-rwxrwxr-x 1 am am    4682 Feb  4 16:35 localhost_access_log.2023-02-04.txt
-rwxrwxr-x 1 am am    6288 Feb  5 16:45 localhost_access_log.2023-02-05.txt
-rwxrwxr-x 1 am am   26114 Feb  6 16:50 localhost_access_log.2023-02-06.txt
-rwxrwxr-x 1 am am    5652 Feb  7 10:05 localhost_access_log.2023-02-07.txt
-rwxrwxr-x 1 am am   22193 Feb  8 08:25 localhost_access_log.2023-02-08.txt
-rwxrwxr-x 1 am am    4917 Feb  9 12:57 localhost_access_log.2023-02-09.txt
-rwxrwxr-x 1 am am    8638 Feb 10 14:16 localhost_access_log.2023-02-10.txt
-rwxrwxr-x 1 am am   16110 Feb 13 16:55 localhost_access_log.2023-02-13.txt
-rwxrwxr-x 1 am am   18135 Feb 14 02:25 localhost_access_log.2023-02-14.txt
-rwxrwxr-x 1 am am   15320 Feb 15 14:38 localhost_access_log.2023-02-15.txt
-rwxrwxr-x 1 am am   16296 Feb 16 16:40 localhost_access_log.2023-02-16.txt
-rwxrwxr-x 1 am am   10128 Feb 17 17:04 localhost_access_log.2023-02-17.txt
-rwxrwxr-x 1 am am    2249 Feb 20 16:34 localhost_access_log.2023-02-20.txt
-rwxrwxr-x 1 am am    1712 Feb 21 06:15 localhost_access_log.2023-02-21.txt
-rwxrwxr-x 1 am am   12464 Feb 22 10:52 localhost_access_log.2023-02-22.txt
-rwxrwxr-x 1 am am    1822 Feb 23 05:26 localhost_access_log.2023-02-23.txt
-rw-r----- 1 am am    8570 Feb 24 09:02 localhost_access_log.2023-02-24.txt
-rw-r----- 1 am am    4928 Feb 27 09:29 catalina.2023-02-27.log
-rw-r----- 1 am am    1859 Feb 27 09:31 localhost_access_log.2023-02-27.txt
-rw-r----- 1 am am    4702 Feb 28 12:38 catalina.2023-02-28.log
-rw-r----- 1 am am    3373 Feb 28 20:05 localhost_access_log.2023-02-28.txt
-rw-r----- 1 am am    1683 Mar  1 19:17 catalina.2023-03-01.log
-rw-r----- 1 am am   15698 Mar  1 19:29 localhost_access_log.2023-03-01.txt
-rw-r----- 1 am am    6746 Mar  2 20:03 catalina.2023-03-02.log
-rw-r----- 1 am am   52479 Mar  2 20:06 localhost_access_log.2023-03-02.txt
-rw-r----- 1 am am    1126 Mar  3 18:20 catalina.2023-03-03.log
-rw-r----- 1 am am   18020 Mar  3 19:24 localhost_access_log.2023-03-03.txt
-rw-r----- 1 am am    8244 Mar  4 17:58 localhost_access_log.2023-03-04.txt
-rw-r----- 1 am am    6152 Mar  5 11:31 localhost_access_log.2023-03-05.txt
-rw-r----- 1 am am    1689 Mar  6 16:11 catalina.2023-03-06.log
-rw-r----- 1 am am  166312 Mar  6 21:55 localhost_access_log.2023-03-06.txt
-rw-r----- 1 am am    3340 Mar  7 10:17 catalina.2023-03-07.log
-rw-r----- 1 am am  115252 Mar  7 23:02 localhost_access_log.2023-03-07.txt
-rw-r----- 1 am am   59223 Mar  8 22:08 localhost_access_log.2023-03-08.txt
-rw-r----- 1 am am    7412 Mar  9 16:57 localhost_access_log.2023-03-09.txt
-rw-r----- 1 am am    7880 Mar 10 09:54 localhost_access_log.2023-03-10.txt
-rw-r----- 1 am am    3514 Mar 13 21:46 catalina.2023-03-13.log
-rw-r----- 1 am am  837084 Mar 13 22:04 localhost_access_log.2023-03-13.txt
-rw-r----- 1 am am    1093 Mar 13 22:20 localhost.2023-03-13.log
-rw-r----- 1 am am    3574 Mar 14 23:22 catalina.2023-03-14.log
-rw-r----- 1 am am  825742 Mar 14 23:41 localhost_access_log.2023-03-14.txt
-rw-r----- 1 am am     834 Mar 14 23:56 localhost.2023-03-14.log
-rw-r----- 1 am am    2404 Mar 15 21:46 catalina.2023-03-15.log
-rw-r----- 1 am am  842022 Mar 15 22:02 localhost_access_log.2023-03-15.txt
-rw-r----- 1 am am     834 Mar 15 22:19 localhost.2023-03-15.log
-rw-r----- 1 am am    9921 Mar 16 11:04 localhost_access_log.2023-03-16.txt
-rw-r----- 1 am am    9249 Mar 17 10:09 localhost_access_log.2023-03-17.txt
-rw-r----- 1 am am    1220 Mar 18 04:10 localhost_access_log.2023-03-18.txt
-rw-r----- 1 am am   15609 Mar 20 16:45 localhost_access_log.2023-03-20.txt
-rw-r----- 1 am am       0 Mar 21 03:49 manager.2023-03-21.log
-rw-r----- 1 am am       0 Mar 21 03:49 host-manager.2023-03-21.log
-rw-r----- 1 am am     737 Mar 21 03:49 localhost.2023-03-21.log
-rw-r----- 1 am am    7826 Mar 21 03:49 catalina.2023-03-21.log
-rw-r----- 1 am am   11005 Mar 21 10:16 localhost_access_log.2023-03-21.txt
-rw-r----- 1 am am   11454 Mar 22 13:40 localhost_access_log.2023-03-22.txt
-rw-r----- 1 am am       0 Mar 23 03:17 manager.2023-03-23.log
-rw-r----- 1 am am       0 Mar 23 03:17 host-manager.2023-03-23.log
-rw-r----- 1 am am    8303 Mar 23 17:13 localhost_access_log.2023-03-23.txt
-rw-r----- 1 am am    1469 Mar 23 17:50 localhost.2023-03-23.log
-rw-r----- 1 am am   15652 Mar 23 17:50 catalina.2023-03-23.log
-rw-r----- 1 am am    1096 Mar 24 19:58 catalina.2023-03-24.log
-rw-r----- 1 am am   15426 Mar 24 19:59 localhost_access_log.2023-03-24.txt
-rw-r----- 1 am am    2648 Mar 27 12:27 catalina.2023-03-27.log
-rw-r----- 1 am am   30891 Mar 27 16:30 localhost_access_log.2023-03-27.txt
-rw-r----- 1 am am    8236 Mar 28 09:18 localhost_access_log.2023-03-28.txt
-rw-r----- 1 am am    9997 Mar 29 13:14 localhost_access_log.2023-03-29.txt
-rw-r----- 1 am am    2192 Mar 30 23:54 catalina.2023-03-30.log
-rw-r----- 1 am am   33311 Mar 30 23:54 localhost_access_log.2023-03-30.txt
-rw-r----- 1 am am   28353 Mar 31 13:10 localhost_access_log.2023-03-31.txt
-rw-r----- 1 am am   40811 Apr  3 16:33 localhost_access_log.2023-04-03.txt
-rw-r----- 1 am am     686 Apr  4 08:52 catalina.2023-04-04.log
-rw-r----- 1 am am   12052 Apr  4 15:04 localhost_access_log.2023-04-04.txt
-rw-r----- 1 am am    6163 Apr  5 22:26 catalina.2023-04-05.log
-rw-r----- 1 am am   47753 Apr  5 22:43 localhost_access_log.2023-04-05.txt
-rw-r----- 1 am am     561 Apr  6 10:05 catalina.2023-04-06.log
-rw-r----- 1 am am   24040 Apr  6 18:21 localhost_access_log.2023-04-06.txt
-rw-r----- 1 am am    3906 Apr  7 19:41 catalina.2023-04-07.log
-rw-r----- 1 am am   11907 Apr  7 19:43 localhost_access_log.2023-04-07.txt
-rw-r----- 1 am am   33854 Apr 10 10:28 localhost_access_log.2023-04-10.txt
-rw-r----- 1 am am     563 Apr 11 14:17 catalina.2023-04-11.log
-rw-r----- 1 am am   48712 Apr 11 17:08 localhost_access_log.2023-04-11.txt
-rw-r----- 1 am am    2252 Apr 12 08:11 catalina.2023-04-12.log
-rw-r----- 1 am am   37334 Apr 12 18:23 localhost_access_log.2023-04-12.txt
-rw-r----- 1 am am    7018 Apr 13 16:56 localhost_access_log.2023-04-13.txt
-rw-r----- 1 am am    2800 Apr 14 11:33 localhost_access_log.2023-04-14.txt
-rw-r----- 1 am am    1126 Apr 17 09:54 catalina.2023-04-17.log
-rw-r----- 1 am am   14997 Apr 17 16:24 localhost_access_log.2023-04-17.txt
-rw-r----- 1 am am   57710 Apr 18 19:11 localhost_access_log.2023-04-18.txt
-rw-r----- 1 am am       0 Apr 18 23:02 manager.2023-04-18.log
-rw-r----- 1 am am       0 Apr 18 23:02 host-manager.2023-04-18.log
-rw-r----- 1 am am     737 Apr 18 23:02 localhost.2023-04-18.log
-rw-r----- 1 am am    9485 Apr 18 23:02 catalina.2023-04-18.log
-rw-r----- 1 am am    6930 Apr 19 13:31 localhost_access_log.2023-04-19.txt
-rw-r----- 1 am am       0 Apr 19 15:32 manager.2023-04-19.log
-rw-r----- 1 am am       0 Apr 19 15:32 host-manager.2023-04-19.log
-rw-r----- 1 am am     458 Apr 19 15:32 localhost.2023-04-19.log
-rw-r----- 1 am am    6930 Apr 19 15:32 catalina.2023-04-19.log
-rw-r----- 1 am am    5595 Apr 20 14:46 catalina.2023-04-20.log
-rw-r----- 1 am am   19307 Apr 20 15:39 localhost_access_log.2023-04-20.txt
-rw-r----- 1 am am    4633 Apr 21 21:26 catalina.2023-04-21.log
-rw-r----- 1 am am  832391 Apr 21 21:41 localhost_access_log.2023-04-21.txt
-rw-r----- 1 am am    1091 Apr 21 21:59 localhost.2023-04-21.log
-rw-r----- 1 am am     561 Apr 24 03:52 catalina.2023-04-24.log
-rw-r----- 1 am am    4438 Apr 24 16:24 localhost_access_log.2023-04-24.txt
-rw-r----- 1 am am    4554 Apr 25 09:01 localhost_access_log.2023-04-25.txt
-rw-r----- 1 am am    3933 Apr 26 15:05 localhost_access_log.2023-04-26.txt
-rw-r----- 1 am am    2454 Apr 27 13:38 localhost_access_log.2023-04-27.txt
-rw-r----- 1 am am       0 Apr 28 14:56 manager.2023-04-28.log
-rw-r----- 1 am am       0 Apr 28 14:56 host-manager.2023-04-28.log
-rw-r----- 1 am am    2295 Apr 28 15:40 localhost.2023-04-28.log
-rw-r----- 1 am am   38010 Apr 28 15:40 catalina.2023-04-28.log
-rw-r----- 1 am am    6564 Apr 28 19:13 localhost_access_log.2023-04-28.txt
-rw-r----- 1 am am    1311 May  2 18:40 localhost_access_log.2023-05-02.txt
-rw-r----- 1 am am    7513 May  3 15:20 localhost_access_log.2023-05-03.txt
-rw-r----- 1 am am    2791 May  4 02:53 localhost_access_log.2023-05-04.txt
-rw-r----- 1 am am    1096 May  5 22:32 catalina.2023-05-05.log
-rw-r----- 1 am am    6537 May  5 22:33 localhost_access_log.2023-05-05.txt
-rw-r----- 1 am am    3722 May  8 17:14 localhost_access_log.2023-05-08.txt
-rw-r----- 1 am am    6339 May  9 13:38 catalina.2023-05-09.log
-rw-r----- 1 am am   52481 May  9 16:43 localhost_access_log.2023-05-09.txt
-rwxrwxr-x 1 am am  949536 May 10 15:57 catalina.out
-rw-r----- 1 am am    1120 May 10 15:57 catalina.2023-05-10.log
-rw-r----- 1 am am   54052 May 10 19:03 localhost_access_log.2023-05-10.txt
-rw-r----- 1 am am   22898 May 11 22:13 localhost_access_log.2023-05-11.txt
-rw-r----- 1 am am   15373 May 12 16:34 localhost_access_log.2023-05-12.txt
-rw-r----- 1 am am    9308 May 15 12:31 localhost_access_log.2023-05-15.txt
-rw-r----- 1 am am    3119 May 16 11:04 localhost_access_log.2023-05-16.txt
-rw-r----- 1 am am    2053 May 17 07:45 localhost_access_log.2023-05-17.txt
-rw-r----- 1 am am    2101 May 18 15:23 localhost_access_log.2023-05-18.txt
-rw-r----- 1 am am   11692 May 19 10:45 localhost_access_log.2023-05-19.txt
-rw-r----- 1 am am    4947 May 22 12:02 localhost_access_log.2023-05-22.txt
-rw-r----- 1 am am    1264 May 23 02:35 localhost_access_log.2023-05-23.txt
