Iconic Support 23/9/2023



09:00
========

1.Karthikeyan Pandian
2.Rajesh Mathiyalagan
3.Gubbalis Sriram
4.SaGar More
5.Navaneethan
6.Sathi babu adapa
7.Shunmuga
8.Pravin


11:00
========

1.Deepika
2.Navaneethan

01:00 PM
=======

1.Rajesh Mathiyalagan
2.SaGar More
3.Gubbalis Sriram
4.Kalyam Chembeti
5.Sathi babu adapa
6.Karthikeyan Pandian
7.Mohanraj
8.Navaneethan

03:00 PM
========
1.Razak
2.Abhishek Karmakar
3.Karthikeyan Pandian
4.Kalyan Chembeti
5.Keerthiparti
6.Laxi Prasanna
7.Mohanraj
8.Sriram SI
9.Sathi babu adapa
10.Navaneethan

07:00 PM
=======   Check Point call

1.Razak
2.Abhishek Karmakar


splunk:
======